@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    justify-content: space-between;
   margin-left: 150px;
   margin-right: 150px;
   
}
.nav-title{
    color: black;
    font-family: "Azeret Mono", monospace;
    font-weight: 800;
    font-size: 28px;
    margin-top: 50px;
    margin-bottom: 48px;
}
.nav-button{
    padding: 5px 20px 5px 20px;
    background-color: white;
    border: 2px solid rgb(146, 138, 138);
    border-radius: 5px;
    margin-top: 38px;
    margin-bottom: 36px;
}
.nav-button a{
    
    color:rgb(75, 69, 69);
    text-decoration: none;
    font-weight: bold;

} 
/* hero section css */
.hero-bg{
    background-image: url('../assets/Hero-bg.png');
    background-size: cover;
    width: 1280px;
    height: 652px;
    
}
.hero-content{
    margin-left: 221px;
    margin-right: 221px;
    text-align: center;
    padding-top: 26px;
    padding-bottom: 45px;
}
.hero-title{
    font-size: 40px;
    font-family: "Azeret Mono", monospace;
    font-weight: 800;
    line-height: 58px;
    word-spacing: 10px;
    font-family: monospace;
    margin-top: 43px;
}
.hero-description{
    color: rgb(13,19,33);
    font-size: 18px;
    font-weight: 400px;
    line-height: 26px;
    margin-top: 24px;
    margin-bottom: 32px;
}
.hero-button{
    width: 244px;
    height: 65px;
    background-color: black;
    border: none;
}
.hero-button a{
    text-decoration: none;
    color: white;
    font-size: 20px;

}
/* main container section */
.section-container{
    margin-top: 74px;
    margin-left: 148px;
    margin-right: 152px;
    background-color: rgb(228, 228, 228);
}
.container{
    padding: 80px 97px 80px 97px;
   ;
}
.container-content{
    text-align: center;
    padding-left: 47px;
    padding-right: 47px;
}
.container-title{
    font-size: 32px;
    font-family: "Azeret Mono", monospace;
    font-weight: 800;
    
}
.container-description{
    color:rgb(87, 87, 87);
    font-size: 18px;
    font-weight: 400px;
    line-height: 26px;
    margin-top: 24px;
    margin-bottom: 48px;
}
.container-items{
   
}
.container-one{
    display: flex;
    /* justify-content: space-between; */
    padding: 20px 20px;
    gap: 130px;
    border-radius: 12px;
    background-color: rgb(255, 253, 253);
}
.content-title{
    font-size: 24px;
    color: rgb(13,19,33,0.7);
    font-family: "Azeret Mono", monospace;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 16px;
}
.content-description{
    color: rgb(87, 87, 87);
    font-size: 18px;
    font-weight: 400px;
    line-height: 26px;
   
    margin-bottom: 32px;
}
.content-btn{
    padding: 12px 20px 12px 20px;
    background-color: white;
    border: 2px solid gray;
}
.content-btn a{
   text-decoration: none;
   font-size: 16px;
   color: rgb(83, 83, 84);
   font-weight: bold;

}
.content-img{
    width: 258px;
     height: 217px;
     margin-top: 10px;
     margin-right: 8px;
}
/* container two  */
.container-two{
    display: flex;
    /* justify-content: space-between; */
    padding: 20px 20px;
    gap: 32px;
    background-color: rgb(255, 253, 253);
    margin-top: 32px;
    border-radius: 12px;
    flex-direction: row-reverse;
}
.container-three{
    display: flex;
    /* justify-content: space-between; */
    padding: 20px 20px;
    gap: 130px;
    background-color: rgb(255, 253, 253);
    margin-top: 32px;
    border-radius: 12px;
   
   
}
/* section two */
.section-container2{
    margin-top: 90px;
    margin-left: 148px;
    margin-right: 152px;
    font-family: monospace;
   
}
.container-content2{
          
    margin-left: 144px;
    margin-right: 144px;
    text-align: center;
}
.card{
  
   /* margin-left: 180px; */
   margin: auto;
   
}
.card{
    text-align: center;
}

iframe{
    border: 1px solid rgb(198, 198, 198);
    padding: 20px;
    border-radius: 12px;


}

/* seciton contianer 3 */

.section-container3{
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 110px;
}
.container-content3{
    text-align: center;
    margin-left: 144px;
    margin-right: 144px;

}
.card-item{
    display: flex;
    gap: 30px;
   justify-content: center;

}
.card-one{
    padding: 30px;
    background-color: antiquewhite;
    border-radius: 8px;
}
.card-two{
    padding: 30px;
    background-color: rgb(252, 214, 252);
    border-radius: 8px;
}
.card-three{
    padding: 30px;
    background-color: rgb(217, 247, 238);
    border-radius: 8px;
}
.card-img{
    margin-bottom: 27px;
}
.card-title{
    margin-bottom: 8px;
    font-family: "Azeret Mono", monospace;
    font-weight: 800;
}
.card-description{
    margin-bottom: 24px;
   color:  rgb(87, 87, 87);
}

/* container four */
.section-container4{
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 100px;
  
    background-image: url('../assets/handshake.jpg');
   
    background-position: center;
    height: 313px;
    border-radius: 20px;
}
.bg-content{
    padding: 64px 48px 64px 48px;
    text-align: center;
   
}
.bg-title{
    font-family: "Azeret Mono", monospace;
    font-weight: 700;
    color: white;
    font-size: 32px;
}
.bg-description{
    font-size: 18px;
    color:  rgb(232, 230, 230);
    margin-top: 16px;
    margin-bottom: 24px;
}
.fild{
    padding: 13px 50px 13px 50px;
    border-radius: 3px;
    border: none;
}
.submit-btn{
    padding: 13px 20px 13px 20px;
    font-family: "Azeret Mono", monospace;
    font-weight: 600;
    border-radius:4px;
    background-color: #fff;
    border: none;
}
/* footer */
footer{
    margin-top: 80px;

}
.footer-content{
    padding: 32px 150px 32px 150px;
    background-color: rgb(237, 235, 235);
    display: flex;
    justify-content: space-between;
}
.content h5 {
    font-size: 17px;
    font-family: "Azeret Mono", monospace;
    font-weight: 600; 
    margin-top: 2px;
}
.icon img{
    width: 28px;
    height: 28px;
}